WEBHOOK_PROXY_URL=
APP_ID=
WEBHOOK_SECRET=
PRIVATE_KEY=
GITHUB_PAT=
GITHUB_USER=
APPROVE_PR=true
CREATE_ISSUE=true
MERGE_PR=true
ISSUE_TITLE=Emergency PR Audit
ISSUE_BODY_FILE=issueBody.md
EMERGENCY_LABEL="emergency"