WEBHOOK_PROXY_URL=
APP_ID=
WEBHOOK_SECRET=
PRIVATE_KEY=
GITHUB_PAT=
GITHUB_USER=
APPROVE_PR=true
CREATE_ISSUE=true
MERGE_PR=true
SLACK_NOTIFY=true
ISSUE_TITLE=Emergency PR Audit
ISSUE_BODY_FILE=issueBody.md
ISSUE_ASSIGNEES=
EMERGENCY_LABEL="emergency"
SLACK_BOT_TOKEN=
SLACK_CHANNEL_ID=
SLACK_MESSAGE_FILE=